<?xml version="1.0" encoding="UTF-8"?>
<anychart>
    <settings>
        <animation enabled="true" />
    </settings>
    <gauges>
        <gauge>
            <chart_settings>
                <title>
                    <text>{%title}</text>
                </title>
                <footer>
                    <text>footer</text>
                </footer>
                <chart_background enabled="false">
                    <border enabled="false" />
                </chart_background>
            </chart_settings>
            <data>
                <attributes>
                    <attribute name="title">Sample Chart Title</attribute>
                    <attribute name="footer">Sample Chart Footer</attribute>
                </attributes>
            </data>
            <circular name="percentage_gauge">
                <axis radius="37" start_angle="85" sweep_angle="190" size="3">
                    <labels align="Outside" padding="6">
                        <format><![CDATA[{%Value}{numDecimals:0}%]]></format>
                    </labels>
                    <scale_bar>
                        <fill color="#292929"/>
                    </scale_bar>
                    <major_tickmark align="Center" length="10" padding="0"/>
                    <minor_tickmark enabled="false"/>
                    <color_ranges>
                        <color_range start="0" end="100" align="Inside" start_size="15" end_size="15" padding="6">
                            <fill type="Gradient">
                                <gradient>
                                    <key color="Red"/>
                                    <key color="Yellow"/>
                                    <key color="Green"/>
                                </gradient>
                            </fill>
                            <border enabled="true" color="Black" opacity="0.4"/>
                        </color_range>
                    </color_ranges>
                </axis>
                <frame>
                    <inner_stroke enabled="false"/>
                    <outer_stroke enabled="false"/>
                    <background>
                        <fill type="Gradient">
                            <gradient angle="45">
                                <key color="#FDFDFD"/>
                                <key color="#F7F3F4"/>
                            </gradient>
                        </fill>
                        <border enabled="true" color="#A9A9A9"/>
                    </background>
                    <effects enabled="true"/>
                </frame>
                <pointers>
                    <pointer name="percentage_needle" type="Needle" value="147.2">
                        <label enabled="true" under_pointers="true">
                            <position placement_mode="ByPoint" x="50" y="50" valign="Center" halign="Center"/>
                            <format><![CDATA[Value: {%Value}{numDecimals:1}]]></format>
                            <background enabled="true">
                                <fill type="Gradient" angle="90">
                                    <key color="Rgb(200,200,200)"/>
                                    <key color="Rgb(255,255,255)"/>
                                    <key color="Rgb(200,200,200)"/>
                                </fill>
                                <border enabled="true" color="Gray" opacity="0.8"/>
                                <effects enabled="true">
                                    <inner_shadow enabled="true" distance="2" blur_x="2" blur_y="2" opacity="0.3"/>
                                    <drop_shadow enabled="false"/>
                                </effects>
                                <corners type="Rounded" all="5"/>
                            </background>
                        </label>
                        <animation enabled="true" start_time="0" duration="1" interpolation_type="Elastic"/>
                    </pointer>
                </pointers>
            </circular>
        </gauge>
    </gauges>
</anychart>